// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
        Not(in=sel[1], out=notsel1);
	Not(in=sel[0], out=notsel0);
	And(a=notsel1, b=notsel0, out=casea);
	And(a=notsel1, b=sel[0], out=caseb);
	And(a=sel[1], b=notsel0, out=casec);
	And(a=sel[1], b=sel[0], out=cased);

	And(a=casea, b=a[0], out=out1);
	And(a=caseb, b=b[0], out=out2);
	And(a=casec, b=c[0], out=out3);
	And(a=cased, b=d[0], out=out4);
	Or(a=out1, b=out2, out=final1);
	Or(a=out3, b=out4, out=final2);
	Or(a=final1, b=final2, out=out[0]);

	And(a=casea, b=a[1], out=out11);
	And(a=caseb, b=b[1], out=out21);
	And(a=casec, b=c[1], out=out31);
	And(a=cased, b=d[1], out=out41);
	Or(a=out11, b=out21, out=final11);
	Or(a=out31, b=out41, out=final21);
	Or(a=final11, b=final21, out=out[1]);

	And(a=casea, b=a[2], out=out12);
	And(a=caseb, b=b[2], out=out22);
	And(a=casec, b=c[2], out=out32);
	And(a=cased, b=d[2], out=out42);
	Or(a=out12, b=out22, out=final12);
	Or(a=out32, b=out42, out=final22);
	Or(a=final12, b=final22, out=out[2]);

	And(a=casea, b=a[3], out=out13);
	And(a=caseb, b=b[3], out=out23);
	And(a=casec, b=c[3], out=out33);
	And(a=cased, b=d[3], out=out43);
	Or(a=out13, b=out23, out=final13);
	Or(a=out33, b=out43, out=final23);
	Or(a=final13, b=final23, out=out[3]);

	And(a=casea, b=a[4], out=out14);
	And(a=caseb, b=b[4], out=out24);
	And(a=casec, b=c[4], out=out34);
	And(a=cased, b=d[4], out=out44);
	Or(a=out14, b=out24, out=final14);
	Or(a=out34, b=out44, out=final24);
	Or(a=final14, b=final24, out=out[4]);

	And(a=casea, b=a[5], out=out15);
	And(a=caseb, b=b[5], out=out25);
	And(a=casec, b=c[5], out=out35);
	And(a=cased, b=d[5], out=out45);
	Or(a=out15, b=out25, out=final15);
	Or(a=out35, b=out45, out=final25);
	Or(a=final15, b=final25, out=out[5]);

	And(a=casea, b=a[6], out=out16);
	And(a=caseb, b=b[6], out=out26);
	And(a=casec, b=c[6], out=out36);
	And(a=cased, b=d[6], out=out46);
	Or(a=out16, b=out26, out=final16);
	Or(a=out36, b=out46, out=final26);
	Or(a=final16, b=final26, out=out[6]);

	And(a=casea, b=a[7], out=out17);
	And(a=caseb, b=b[7], out=out27);
	And(a=casec, b=c[7], out=out37);
	And(a=cased, b=d[7], out=out47);
	Or(a=out17, b=out27, out=final17);
	Or(a=out37, b=out47, out=final27);
	Or(a=final17, b=final27, out=out[7]);

	And(a=casea, b=a[8], out=out18);
	And(a=caseb, b=b[8], out=out28);
	And(a=casec, b=c[8], out=out38);
	And(a=cased, b=d[8], out=out48);
	Or(a=out18, b=out28, out=final18);
	Or(a=out38, b=out48, out=final28);
	Or(a=final18, b=final28, out=out[8]);

	And(a=casea, b=a[9], out=out19);
	And(a=caseb, b=b[9], out=out29);
	And(a=casec, b=c[9], out=out39);
	And(a=cased, b=d[9], out=out49);
	Or(a=out19, b=out29, out=final19);
	Or(a=out39, b=out49, out=final29);
	Or(a=final19, b=final29, out=out[9]);

	And(a=casea, b=a[10], out=out10);
	And(a=caseb, b=b[10], out=out20);
	And(a=casec, b=c[10], out=out30);
	And(a=cased, b=d[10], out=out40);
	Or(a=out10, b=out20, out=final10);
	Or(a=out30, b=out40, out=final20);
	Or(a=final10, b=final20, out=out[10]);

	And(a=casea, b=a[11], out=out101);
	And(a=caseb, b=b[11], out=out201);
	And(a=casec, b=c[11], out=out301);
	And(a=cased, b=d[11], out=out401);
	Or(a=out101, b=out201, out=final101);
	Or(a=out301, b=out401, out=final201);
	Or(a=final101, b=final201, out=out[11]);

	And(a=casea, b=a[12], out=out102);
	And(a=caseb, b=b[12], out=out202);
	And(a=casec, b=c[12], out=out302);
	And(a=cased, b=d[12], out=out402);
	Or(a=out102, b=out202, out=final102);
	Or(a=out302, b=out402, out=final202);
	Or(a=final102, b=final202, out=out[12]);

	And(a=casea, b=a[13], out=out103);
	And(a=caseb, b=b[13], out=out203);
	And(a=casec, b=c[13], out=out303);
	And(a=cased, b=d[13], out=out403);
	Or(a=out103, b=out203, out=final103);
	Or(a=out303, b=out403, out=final203);
	Or(a=final103, b=final203, out=out[13]);

	And(a=casea, b=a[14], out=out104);
	And(a=caseb, b=b[14], out=out204);
	And(a=casec, b=c[14], out=out304);
	And(a=cased, b=d[14], out=out404);
	Or(a=out104, b=out204, out=final104);
	Or(a=out304, b=out404, out=final204);
	Or(a=final104, b=final204, out=out[14]);

	And(a=casea, b=a[15], out=out105);
	And(a=caseb, b=b[15], out=out205);
	And(a=casec, b=c[15], out=out305);
	And(a=cased, b=d[15], out=out405);
	Or(a=out105, b=out205, out=final105);
	Or(a=out305, b=out405, out=final205);
	Or(a=final105, b=final205, out=out[15]);
	
}